<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">   <meta charset="utf-8"/>
<style>img{max-width: 100%; width:auto; height:auto;}</style>
<style>
/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
overflow-x: scroll;
  overflow-y: hidden;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}</style>
  <title>MDReader</title>
</head>
<body>
  <div id="content"><p><a href="../index.html">选择语言</a>  </p>
<h1 id="1-overview">1.Overview</h1>
<p>Here is a Material Design APP to make Charge <code>Mifare Classic Card</code> Easily.<br>Please make sure your device support <code>Mifare Classic</code>, or you can do nothing with this APP.<br>Please comply with local laws, this APP is for testing and technical exchange only.</p>
<h1 id="2-tutorial">2.Tutorial</h1>
<h2 id="2-1-lists">2.1 Lists</h2>
<h3 id="2-1-1-add-card">2.1.1 Add Card</h3>
<p>Click the <strong>+ floating button</strong> will display <code>Add Card Dialog</code>, put the Mifare Classic Card close to the NFC antenna, then you can add a card to the APP.</p>
<h3 id="2-1-2-remove-card">2.1.2 Remove Card</h3>
<p>Slide the item toward right to remove the card.</p>
<h3 id="2-1-3-sort-card">2.1.3 Sort Card</h3>
<p>Press and drag to sort Cards.</p>
<h2 id="2-2-details">2.2 Details</h2>
<h3 id="2-2-0-interface-introduction">2.2.0 Interface Introduction</h3>
<p><img src="img/button_func.jpeg" alt="image"></p>
<h3 id="2-2-1-add-key">2.2.1 Add Key</h3>
<p>Click the <strong> + floating button </strong> to display <code>Add Key Dialog</code>, select the sector number by sliding the picker, and enter 6 bytes (12 digits or letters) valid key A or key B, click <code>Complete</code> to save.</p>
<h3 id="2-2-2-modify-key">2.2.2 Modify Key</h3>
<p>Click the <strong> modify button </strong> will display the <code>Modify Key Dialog</code>,  select new  sector number by sliding the picker, and modify the 6 bytes (12 digits or letters) valid key A or key B, click <code>Complete</code>save new keys or sector.</p>
<h3 id="2-2-3-read-sector">2.2.3 Read Sector</h3>
<p>After the card is close to the NFC antenna, click on the <strong> read button </strong> will read 4 block of data from clicked sector, you could modify and write the new data.  </p>
<h3 id="2-2-4-data-sniff-compare">2.2.4 Data Sniff/Compare</h3>
<p>Must add correct keys before. After marked, it can be  compared with highlight datas.<br>[Pro Version] Data Backups/Restore, Compare vertically, Rule Repository.  </p>
<h3 id="2-2-5-add-rule">2.2.5 Add Rule</h3>
<h3 id="2-2-5-0-interface-introduction">2.2.5.0 Interface Introduction</h3>
<p>Click data item to add/modify rule.<br>Click icon to copy rule to another block of another sector.<br>[Pro Version] Rule copy.
<img src="img/select_block.jpeg" alt="image"></p>
<h4 id="2-2-5-1-add-money-byte">2.2.5.1 Add Money Byte</h4>
<p>Mark the byte, then verify the money is correct, and click Next.<br><img src="img/mark_money.jpeg" alt="image">. </p>
<h4 id="2-2-5-2-add-checked-byte">2.2.5.2 Add Checked Byte</h4>
<p>Check the bytes that changes and add expressions. Make sure that it&#39;s correct then click OK.<br><img src="img/mark_check.jpeg" alt="image"></p>
<h5 id="2-2-5-2-1-supported-operations-">2.2.5.2.1 Supported operations:</h5>
<blockquote>
<p>And: +<br>Subtraction: -<br>Multiply: *<br>division: /<br>xor: @^<br>not: @~  
   </p>
</blockquote>
<p><em>Note: Only decimal arithmetic is supported</em><br><strong>Get Expressions Example <a href="./help_add_rules.html">Click Here</a></strong>  </p>
<h5 id="2-2-5-2-2-sort-expressions">2.2.5.2.2 Sort Expressions</h5>
<p>Press and drag to sort Expressions.<br>The calculation is from top to the end.</p>
<h3 id="2-2-6-sort-keys">2.2.6 Sort Keys</h3>
<p>Press and drag to sort Keys.</p>
<h3 id="2-2-7-remove-key">2.2.7 Remove Key</h3>
<p>Slide the item toward right to remove the key.</p>
<h2 id="2-3-charge">2.3 Charge</h2>
<h3 id="2-3-1-set-quotas">2.3.1 Set Quotas</h3>
<p>Long press <strong>the Charge TextView</strong> , you can charge as the Quotas. </p>
<h3 id="2-3-2-clear-record">2.3.2 Clear Record</h3>
<p>Long press <strong>the recharge record list</strong>, then pop up the dialog will allow you to to clear the recharge record or not.</p>
<h1 id="3-dependency">3.Dependency</h1>
<p>Thanks for the friends on the contribution of open source community, regardless of rank.  </p>
<ul>
<li><code>ikarus23</code> <a href="https://github.com/ikarus23/MifareClassicTool" title="MifareClassicTool">MifareClassicTool</a>  </li>
<li><code>afollestad</code> <a href="https://github.com/afollestad/material-dialogs" title="material-dialogs">material-dialogs</a>  </li>
<li><code>markormesher</code> <a href="https://github.com/markormesher/android-fab">android-fab</a>  </li>
<li><code>didikee</code> <a href="https://github.com/didikee/AndroidDonate" title="AndroidDonate">AndroidDonate</a>  </li>
<li><code>Ice-Box</code> <a href="http://catchingnow.com">Ice-Box</a>  </li>
</ul>
</div></body>
</html>