<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">   <meta charset="utf-8"/>
<style>img{max-width: 100%; width:auto; height:auto;}</style>
<style>
/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
overflow-x: scroll;
  overflow-y: hidden;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}</style>
  <title>MDReader</title>
</head>
<body>
  <div id="content"><p><a href="../index.html">Select Language</a></p>
<h1 id="1-概览">1.概览</h1>
<p>这是一个让充值<code>Mifare Classic 卡片</code>更容易的质感设计的应用。<br>请确保您的设备支持<code>Mifare Classic</code>，否则这个应用对您毫无用处。<br>请遵守当地法律，本应用仅供测试使用。</p>
<h1 id="2-向导">2.向导</h1>
<h2 id="2-1-列表">2.1 列表</h2>
<h3 id="2-1-1-添加卡片">2.1.1 添加卡片</h3>
<p>点击<strong>+浮动按钮</strong>后将显示<code>添加卡片对话框</code>，将Mifare Classic卡片紧贴NFC天线，即可添加卡片到APP。
  </p>
<h3 id="2-1-2-卡片排序">2.1.2 卡片排序</h3>
<p>按住并上下拖动即可重新排序。</p>
<h3 id="2-1-3-删除卡片">2.1.3 删除卡片</h3>
<p>向右滑动对应项目即可删除。</p>
<h2 id="2-2-详情">2.2 详情</h2>
<h3 id="2-2-0-界面标识">2.2.0 界面标识</h3>
<p><img src="img/button_func.jpeg" alt="image"></p>
<h3 id="2-2-1-添加密钥">2.2.1 添加密钥</h3>
<p>点击<strong>+浮动按钮</strong>后将显示<code>添加密钥对话框</code>，通过滑动选择扇区序号，并输入6字节(共12位数字或字母)有效密钥A或密钥B，点击<code>完成</code>保存。</p>
<h3 id="2-2-2-修改密钥">2.2.2 修改密钥</h3>
<p>点击<strong>修改按钮</strong>后将显示<code>修改密钥对话框</code>，通过滑动选择修改扇区序号，并修改6字节(共12位数字或字母)有效密钥A或密钥B，点击<code>完成</code>保存新密钥或扇区。</p>
<h3 id="2-2-3-读写扇区">2.2.3 读写扇区</h3>
<p>将卡片紧贴NFC天线后，点击<strong>读取按钮</strong>后将读取该扇区对应4个块的数据，可修改数据并<code>写入</code>新数据。 
若密钥修改，将同步保存新密钥。  </p>
<h3 id="2-2-4-数据对比">2.2.4 数据对比</h3>
<p>需已知密钥，标记字节后，可高亮对比数据与金额。<br>【付费功能】数据备份，垂直对比，规则仓库。</p>
<h3 id="2-2-5-添加规则">2.2.5 添加规则</h3>
<h4 id="2-2-5-0-界面标识">2.2.5.0 界面标识</h4>
<p>点击数据添加规则<br>点击图标复制规则<br>【付费功能】规则复制<br><img src="img/select_block.jpeg" alt="image"></p>
<h4 id="2-2-5-1-添加金额字节">2.2.5.1 添加金额字节</h4>
<p>标记金额对应的字节，并调节参数，确认金额无误后，下一步<br><img src="img/mark_money.jpeg" alt="image">  </p>
<h4 id="2-2-5-2-添加校验字节">2.2.5.2 添加校验字节</h4>
<p>勾选校验字节，即变化的字节，添加表达式，无误后点击OK保存<br><img src="img/mark_check.jpeg" alt="image">  </p>
<h5 id="2-2-5-2-1-表达式">2.2.5.2.1 表达式</h5>
<p>支持算法：</p>
<blockquote>
<p>加: +<br>减：-<br>乘：*<br>除：/<br>按位异或: @^<br>按位取反: @~  
  </p>
</blockquote>
<p><em>注意：仅支持十进制数字运算</em><br><strong>查看表达式示例 <a href="./help_add_rules.html">请点击</a></strong>  </p>
<h5 id="2-2-5-3-2-表达式排序">2.2.5.3.2 表达式排序</h5>
<pre><code>  按住并上下拖动即可重新排序，靠上先计算
</code></pre>
<p>  </p>
<h3 id="2-2-6-扇区排序">2.2.6 扇区排序</h3>
<p>按住并上下拖动即可重新排序。</p>
<h3 id="2-2-7-扇区密钥">2.2.7 扇区密钥</h3>
<p>向右滑动对应项目即可删除。</p>
<h2 id="2-3-充值">2.3 充值</h2>
<h3 id="2-3-1-设置定额">2.3.1 设置定额</h3>
<p>长按标题下的<strong>充值</strong>文字按钮，即可设定为定额充值。</p>
<h3 id="2-3-2-清除记录">2.3.2 清除记录</h3>
<p>长按充值记录，即可弹出对话框选择是否清空充值记录。</p>
<h1 id="3-调试">3.调试</h1>
<p>可开启浮动按钮的 <strong>长按</strong> 功能等，包括：  </p>
<ul>
<li>【列表】添加UID为 <strong>FFFFFFFF</strong> 的卡片  </li>
<li>【详情】 <strong>无卡</strong> 操作第一行扇区的规则  </li>
<li>【充值】预览 <strong>规则</strong> 与生成的数据  </li>
<li>【其他】忽略设备硬件<strong>不支持</strong>   </li>
</ul>
<h1 id="4-依赖">4.依赖</h1>
<p>感谢以下网友对开源社区的贡献，排名不分先后。  </p>
<ul>
<li><code>ikarus23</code> <a href="https://github.com/ikarus23/MifareClassicTool">MifareClassicTool</a>  </li>
<li><code>afollestad</code> <a href="https://github.com/afollestad/material-dialogs">material-dialogs</a>  </li>
<li><code>markormesher</code> <a href="https://github.com/markormesher/android-fab">android-fab</a>  </li>
<li><code>didikee</code> <a href="https://github.com/didikee/AndroidDonate">AndroidDonate</a>  </li>
<li><code>Ice-Box</code><a href="http://catchingnow.com">Ice-Box</a>  </li>
</ul>
<h1 id="5-教程">5.教程</h1>
<p>以下教程来自网友</p>
<ul>
<li><a href="tutorial/tutorial_0.html">教程1</a>  </li>
</ul>
<p><em>欢迎投稿</em></p>
</div></body>
</html>